# banking

./: azure-pipelines.yml  basic.MD
digital-banking-platform/: .env.azure.example  .gitignore  Dockerfile  README.md  pom.xml
digital-banking-platform/src/main/java/com/cloudbank/digitalbanking/: DigitalBankingPlatformApplication.java
digital-banking-platform/src/main/java/com/cloudbank/digitalbanking/account/controller/: AccountController.java
digital-banking-platform/src/main/java/com/cloudbank/digitalbanking/account/dto/: AccountBalanceResponse.java  AccountRequest.java  AccountResponse.java  AccountStatusUpdateRequest.java
digital-banking-platform/src/main/java/com/cloudbank/digitalbanking/account/entity/: Account.java
digital-banking-platform/src/main/java/com/cloudbank/digitalbanking/account/enums/: AccountStatus.java  AccountType.java
digital-banking-platform/src/main/java/com/cloudbank/digitalbanking/account/exception/: AccountNotFoundException.java  InvalidAccountStatusException.java
digital-banking-platform/src/main/java/com/cloudbank/digitalbanking/account/mapper/: AccountMapper.java
digital-banking-platform/src/main/java/com/cloudbank/digitalbanking/account/repository/: AccountRepository.java
digital-banking-platform/src/main/java/com/cloudbank/digitalbanking/account/service/: AccountService.java  AccountServiceImpl.java
digital-banking-platform/src/main/java/com/cloudbank/digitalbanking/audit/constants/: AuditResourceType.java
digital-banking-platform/src/main/java/com/cloudbank/digitalbanking/audit/context/: AuditCorrelationContext.java
digital-banking-platform/src/main/java/com/cloudbank/digitalbanking/audit/controller/: AuditController.java
digital-banking-platform/src/main/java/com/cloudbank/digitalbanking/audit/dto/: AuditResponse.java
digital-banking-platform/src/main/java/com/cloudbank/digitalbanking/audit/entity/: AuditEvent.java
digital-banking-platform/src/main/java/com/cloudbank/digitalbanking/audit/enums/: AuditAction.java  AuditResult.java
digital-banking-platform/src/main/java/com/cloudbank/digitalbanking/audit/mapper/: AuditEventMapper.java
digital-banking-platform/src/main/java/com/cloudbank/digitalbanking/audit/repository/: AuditRepository.java
digital-banking-platform/src/main/java/com/cloudbank/digitalbanking/audit/service/: AuditService.java  AuditServiceImpl.java
digital-banking-platform/src/main/java/com/cloudbank/digitalbanking/beneficiary/controller/: BeneficiaryController.java
digital-banking-platform/src/main/java/com/cloudbank/digitalbanking/beneficiary/dto/: BeneficiaryRequest.java  BeneficiaryResponse.java  BeneficiaryStatusUpdateRequest.java  BeneficiaryUpdateRequest.java
digital-banking-platform/src/main/java/com/cloudbank/digitalbanking/beneficiary/entity/: Beneficiary.java
digital-banking-platform/src/main/java/com/cloudbank/digitalbanking/beneficiary/enums/: BeneficiaryStatus.java
digital-banking-platform/src/main/java/com/cloudbank/digitalbanking/beneficiary/exception/: BeneficiaryNotFoundException.java
digital-banking-platform/src/main/java/com/cloudbank/digitalbanking/beneficiary/mapper/: BeneficiaryMapper.java
digital-banking-platform/src/main/java/com/cloudbank/digitalbanking/beneficiary/repository/: BeneficiaryRepository.java
digital-banking-platform/src/main/java/com/cloudbank/digitalbanking/beneficiary/service/: BeneficiaryService.java  BeneficiaryServiceImpl.java
digital-banking-platform/src/main/java/com/cloudbank/digitalbanking/common/constants/: BankingConstants.java  BankingValidationPatterns.java
digital-banking-platform/src/main/java/com/cloudbank/digitalbanking/common/dto/: ApiResponse.java  PageResponse.java
digital-banking-platform/src/main/java/com/cloudbank/digitalbanking/common/entity/: BaseEntity.java
digital-banking-platform/src/main/java/com/cloudbank/digitalbanking/common/util/: MoneyUtils.java  ReferenceGenerator.java
digital-banking-platform/src/main/java/com/cloudbank/digitalbanking/config/: AuditCorrelationFilter.java  AzureSecurityConfig.java  CorsConfig.java  CorsProperties.java  EntraIdProperties.java  JpaConfig.java  LocalDataInitializer.java  LocalSecurityConfig.java  OpenApiConfig.java  SecurityProperties.java  SecurityRules.java  SecurityStartupValidator.java  SpaWebConfig.java
digital-banking-platform/src/main/java/com/cloudbank/digitalbanking/customer/controller/: CustomerController.java
digital-banking-platform/src/main/java/com/cloudbank/digitalbanking/customer/dto/: CustomerRequest.java  CustomerResponse.java  CustomerStatusUpdateRequest.java
digital-banking-platform/src/main/java/com/cloudbank/digitalbanking/customer/entity/: Customer.java
digital-banking-platform/src/main/java/com/cloudbank/digitalbanking/customer/enums/: CustomerStatus.java
digital-banking-platform/src/main/java/com/cloudbank/digitalbanking/exception/: BusinessException.java  DuplicateResourceException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
digital-banking-platform/src/main/java/com/cloudbank/digitalbanking/security/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java
digital-banking-platform/src/main/resources/: application-azure.yml  application-local.yml  application.yml
digital-banking-platform/src/main/resources/db/migration/: V1__initial_schema.sql
digital-banking-platform/src/test/java/com/cloudbank/digitalbanking/: DigitalBankingPlatformApplicationTests.java
digital-banking-platform/src/test/java/com/cloudbank/digitalbanking/config/: SecurityConfigTest.java
digital-banking-platform/src/test/java/com/cloudbank/digitalbanking/exception/: GlobalExceptionHandlerTest.java
digital-banking-platform/src/test/java/com/cloudbank/digitalbanking/integration/: BankingApiIntegrationTest.java
digital-banking-platform/src/test/java/com/cloudbank/digitalbanking/support/: IntegrationTestSupport.java
digital-banking-platform/src/test/resources/: application-test.yml  application.yml
digital-banking-web/: .env.azure.example  .env.production  (+4 more)
(+83 files in other folders)
