<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"

         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>



    <parent>

        <groupId>org.springframework.boot</groupId>

        <artifactId>spring-boot-starter-parent</artifactId>

        <version>3.4.1</version>

        <relativePath/>

    </parent>



    <groupId>com.cloudbank</groupId>

    <artifactId>digital-banking-platform</artifactId>

    <version>0.0.1-SNAPSHOT</version>

    <name>digital-banking-platform</name>

    <description>CloudBank Digital Banking Platform</description>



    <properties>

        <java.version>21</java.version>

        <springdoc.version>2.8.3</springdoc.version>

        <spring-cloud-azure.version>5.19.0</spring-cloud-azure.version>

    </properties>



    <dependencyManagement>

        <dependencies>

            <dependency>

                <groupId>com.azure.spring</groupId>

                <artifactId>spring-cloud-azure-dependencies</artifactId>

                <version>${spring-cloud-azure.version}</version>

                <type>pom</type>

                <scope>import</scope>

            </dependency>

        </dependencies>

    </dependencyManagement>



    <dependencies>

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-web</artifactId>

        </dependency>

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-data-jpa</artifactId>

        </dependency>

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-validation</artifactId>

        </dependency>

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-security</artifactId>

        </dependency>

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-actuator</artifactId>

        </dependency>



        <!-- Azure SQL Database -->

        <dependency>

            <groupId>com.microsoft.sqlserver</groupId>

            <artifactId>mssql-jdbc</artifactId>

            <scope>runtime</scope>

        </dependency>



        <!-- Schema migrations for Azure SQL -->

        <dependency>

            <groupId>org.flywaydb</groupId>

            <artifactId>flyway-core</artifactId>

        </dependency>

        <dependency>

            <groupId>org.flywaydb</groupId>

            <artifactId>flyway-sqlserver</artifactId>

        </dependency>



        <!-- Azure Key Vault -->

        <dependency>

            <groupId>com.azure.spring</groupId>

            <artifactId>spring-cloud-azure-starter-keyvault-secrets</artifactId>

        </dependency>



        <!-- H2 for local dev and tests only -->

        <dependency>

            <groupId>com.h2database</groupId>

            <artifactId>h2</artifactId>

            <scope>runtime</scope>

        </dependency>



        <dependency>

            <groupId>org.projectlombok</groupId>

            <artifactId>lombok</artifactId>

            <optional>true</optional>

        </dependency>



        <dependency>

            <groupId>org.springdoc</groupId>

            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>

            <version>${springdoc.version}</version>

        </dependency>



        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-test</artifactId>

            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>org.springframework.security</groupId>

            <artifactId>spring-security-test</artifactId>

            <scope>test</scope>

        </dependency>

    </dependencies>



    <build>

        <plugins>

            <plugin>

                <groupId>org.springframework.boot</groupId>

                <artifactId>spring-boot-maven-plugin</artifactId>

                <configuration>

                    <excludes>

                        <exclude>

                            <groupId>org.projectlombok</groupId>

                            <artifactId>lombok</artifactId>

                        </exclude>

                    </excludes>

                </configuration>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-clean-plugin</artifactId>

                <configuration>

                    <filesets>

                        <fileset>

                            <directory>${project.basedir}/src/main/resources/static</directory>

                            <includes>

                                <include>**/*</include>

                            </includes>

                        </fileset>

                    </filesets>

                </configuration>

            </plugin>

        </plugins>

    </build>



    <!--
        Activated automatically when the React frontend (digital-banking-web) has
        already been built (npm run build). Copies the compiled dist/ output into
        src/main/resources/static so the Spring Boot JAR serves the SPA alongside
        the REST API. Backend-only builds (frontend not built yet) are unaffected.
    -->

    <profiles>

        <profile>

            <id>copy-frontend</id>

            <activation>

                <file>

                    <exists>${project.basedir}/../digital-banking-web/dist/index.html</exists>

                </file>

            </activation>

            <build>

                <plugins>

                    <plugin>

                        <groupId>org.apache.maven.plugins</groupId>

                        <artifactId>maven-resources-plugin</artifactId>

                        <executions>

                            <execution>

                                <id>copy-frontend-dist</id>

                                <phase>generate-resources</phase>

                                <goals>

                                    <goal>copy-resources</goal>

                                </goals>

                                <configuration>

                                    <outputDirectory>${project.basedir}/src/main/resources/static</outputDirectory>

                                    <resources>

                                        <resource>

                                            <directory>${project.basedir}/../digital-banking-web/dist</directory>

                                            <filtering>false</filtering>

                                        </resource>

                                    </resources>

                                </configuration>

                            </execution>

                        </executions>

                    </plugin>

                </plugins>

            </build>

        </profile>

    </profiles>

</project>


